VITE_SUPABASE_PROJECT_ID="bdadaelwqvsmaoirpqhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYWRhZWx3cXZzbWFvaXJwcWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTk2NTEsImV4cCI6MjA4NjI3NTY1MX0.MaW62octgWgm2yBaAoQxEjCCoB29VhIQ1woAxI0cakk"
VITE_SUPABASE_URL="https://bdadaelwqvsmaoirpqhb.supabase.co"
